jMail/jMailClient/jMailClient/MainWindow.xaml

<Window x:Class="jMailClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Norbert Sass-Gyarmati`s Mail Client" Height="400" Width="525" Icon="img/mail.png">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <Menu Name="menu"  Height="25" Visibility="Collapsed">
                    <MenuItem Header="Messages">
                        <MenuItem Header="Refresh messages" Click="MenuItem_Click" >
                            <MenuItem.Icon>
                                <Image Width="23" Height="23" Source="img/refresh.ico" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>
                <ToolBar Name="toolb_login"  Height="33" HorizontalContentAlignment="Right" HorizontalAlignment="Stretch">
                    <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal">
                        <Label  Content="Login name: "></Label>
                        <TextBox Margin="3" Name="tb_login" Width="100" Background="#FF1DB405"></TextBox>
                        <Label  Content="Password: "></Label>
                        <PasswordBox Margin="3" Name="tb_passwd" Width="100" Background="#FF1DB405"></PasswordBox>
                        <Separator Visibility="Hidden" Width="10"></Separator>
                        <Button Name="btn_login" ToolTip="Log in" Width="30" Click="btn_login_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="img/login.png"></ImageBrush>
                            </Button.Background>
                        </Button>
                        <Image Name="img_lgerror" Opacity="0" Margin="5,1,1,1"  HorizontalAlignment="Right" Source="img/error.png" ></Image>
                    </StackPanel>
                </ToolBar>
                <ToolBar Name="toolb_logged" Visibility="Collapsed"  Height="33" HorizontalContentAlignment="Right" HorizontalAlignment="Stretch">
                    <StackPanel Margin="20,0,0,0" VerticalAlignment="Stretch" Orientation="Horizontal">
                        <Label  Content="Logged as: "></Label>
                        <Label  Name="lbl_lgas" Foreground="Green" FontWeight="Bold"></Label>
                        <Image Name="img_userImg" ></Image>


                        <Separator Visibility="Hidden" Width="20"></Separator>
                        <Button ToolTip="Log out" Width="30" Click="Button_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="img/logout.png"></ImageBrush>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </ToolBar>
                <TabControl Name="tab_control" Visibility="Collapsed">
                    <TabItem Header="Mails">
                        <TabControl >
                            <TabItem Name="tabitem_inbox" Header="Inbox">
                                <DataGrid Name="dg_inbox"></DataGrid>
                            </TabItem>
                            <TabItem Name="tabitem_sent" Header="Sent messages">
                                <DataGrid Name="dg_sent"></DataGrid>
                            </TabItem>
                            <TabItem Name="tabitem_search" Header="Search inbox">
                                <StackPanel >
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Keyword: "></Label>
                                        <TextBox Name="tb_srchKey" Margin="3" Width="150" Background="#FF94F5A3" KeyDown="tb_srchKey_KeyDown"></TextBox>
                                        <Button Name="btn_search" Width="30" Click="btn_search_Click">
                                            <Button.Background>
                                                <ImageBrush ImageSource="img/search.png" />
                                            </Button.Background>
                                        </Button>
                                    </StackPanel>
                                    <DataGrid Name="dg_search"></DataGrid>
                                </StackPanel>
                            </TabItem>
                        </TabControl>
                    </TabItem>
                    <TabItem Header="Write message" ClipToBounds="False">
                        <DockPanel LastChildFill="True">
                            <Expander Margin="5" ExpandDirection="Left"  DockPanel.Dock="Right">
                                <StackPanel>
                                    <Label Margin="5" FontSize="13" FontWeight="Bold">Contacts</Label>
                                    <ListBox Margin="3" Padding="2" Name="list_contacts" MouseDoubleClick="list_contacts_MouseDoubleClick">
                                    </ListBox>
                                </StackPanel>
                            </Expander>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <Label Content="To: " Grid.Column="0" Grid.Row="0"></Label>
                                <TextBox Name="tb_to" Grid.Column="1" Grid.Row="0"  Margin="4" TextChanged="tb_to_TextChanged"></TextBox>
                                <Label Content="Subject: " Grid.Column="0" Grid.Row="1"></Label>
                                <TextBox Name="tb_subject" Grid.Column="1" Grid.Row="1"  Margin="4"></TextBox>
                                <Label Content="Body: " Grid.Column="0" Grid.Row="2"></Label>
                                <TextBox Name="tb_body" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="5" Height="120" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"></TextBox>
                                <Button Name="btn_sendmsg" IsEnabled="False" Width="100" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" Margin="4,4,50,4" Click="btn_sendmsg_Click">Send message</Button>
                                <Image Name="img_senderror" Opacity="0" Margin="0,3,15,3"  HorizontalAlignment="Right" Grid.Column="1" Grid.Row="4" Source="img/error.png"></Image>
                                <Image Name="img_sendok" Opacity="0" Margin="0,3,15,3"  HorizontalAlignment="Right" Grid.Column="1" Grid.Row="4" Source="img/ok.png"></Image>
                            </Grid>
                        </DockPanel>
                    </TabItem>
                </TabControl>
            </StackPanel>
            <Expander Header="Registration" Name="exp_reg" IsExpanded="True" DockPanel.Dock="Left" ExpandDirection="Down" Width="Auto" HorizontalAlignment="Left" Visibility="Visible"
                      >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="250" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Border Grid.ColumnSpan="10" Grid.RowSpan="10" CornerRadius="10" Background="#FF1DB405"></Border>
                    <Label Content="User name: " Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
                    <Label Content="Password: " Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
                    <Label Content="Name: " Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
                    <Label Content="Birthday: " Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
                    <Label Content="Picture: " Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
                    <TextBox Name="tb_reglogin" Grid.Column="1" Grid.Row="0"  Margin="4" TextChanged="tb_reglogin_TextChanged"></TextBox>
                    <PasswordBox Name="tb_regpwd" Grid.Column="1" Grid.Row="1"  Margin="4" PasswordChanged="tb_regpwd_PasswordChanged"></PasswordBox>
                    <TextBox Name="tb_regname" Grid.Column="1" Grid.Row="2"  Margin="4" TextChanged="tb_regname_TextChanged"></TextBox>
                    <DatePicker Name="dp_birthd" Grid.Column="1" Grid.Row="3"  Margin="4" SelectedDateChanged="dp_birthd_SelectedDateChanged"></DatePicker>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4"  Margin="4">
                        <Button Name="btn_imgChs" Margin="0,0,3,0" FontSize="11" Padding="2" Click="btn_imgChs_Click">Choose</Button>
                        <TextBox Name="tb_imgpath" Visibility="Collapsed" Background="#FFE5E5E5" IsReadOnly="True" IsReadOnlyCaretVisible="False" TextChanged="tb_imgpath_TextChanged"></TextBox>

                    </StackPanel>
                    <Border Name="chosenImgBackgr" Visibility="Collapsed" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Margin="5" Background="#FF3DD100" Width="{Binding ElementName=chosenImg, Path=Width}" Height="{Binding ElementName=chosenImg, Path=Height}" CornerRadius="8">
                        <Image Margin="3" Name="chosenImg" Width="80" Height="80" ></Image>
                    </Border>
                    <Button Name="btn_reg" IsEnabled="False" Margin="0,3,45,3" Width="75" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="6" Click="btn_reg_Click">Registration</Button>
                    <Image Name="img_ok" Opacity="0" Margin="0,3,15,3"  HorizontalAlignment="Right" Grid.Column="1" Grid.Row="6" Source="img/ok.png"></Image>
                    <Image Name="img_error" Opacity="0" Margin="0,3,15,3"  HorizontalAlignment="Right" Grid.Column="1" Grid.Row="6" Source="img/error.png"></Image>
                </Grid>
            </Expander>
        </DockPanel>
    </Grid>
</Window>
